model_checkpoint_path: "stock2.ckpt-6000"
all_model_checkpoint_paths: "stock2.ckpt-3200"
all_model_checkpoint_paths: "stock2.ckpt-3400"
all_model_checkpoint_paths: "stock2.ckpt-3600"
all_model_checkpoint_paths: "stock2.ckpt-3800"
all_model_checkpoint_paths: "stock2.ckpt-4000"
all_model_checkpoint_paths: "stock2.ckpt-4200"
all_model_checkpoint_paths: "stock2.ckpt-4400"
all_model_checkpoint_paths: "stock2.ckpt-4600"
all_model_checkpoint_paths: "stock2.ckpt-4800"
all_model_checkpoint_paths: "stock2.ckpt-5000"
all_model_checkpoint_paths: "stock2.ckpt-5200"
all_model_checkpoint_paths: "stock2.ckpt-5400"
all_model_checkpoint_paths: "stock2.ckpt-5600"
all_model_checkpoint_paths: "stock2.ckpt-5800"
all_model_checkpoint_paths: "stock2.ckpt-6000"
